# AppiumJavaExtentReports

./: .gitignore  .project  README.md  pom.xml
src/main/java/AppiumExtentReports/: App.java
src/test/java/AppiumExtentReports/Bases/: PageBase.java  TestBase.java
src/test/java/AppiumExtentReports/Screens/: HomeScreen.java  InputControlsScreen.java  MenuScreen.java
src/test/java/AppiumExtentReports/Tests/AppSample/: InputControlsTests.java
src/test/java/AppiumExtentReports/Utils/: ExtentReportsUtils.java  Utils.java
src/test/resources/: suiteTestes.xml
